<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<style>
*{margin:0;padding:0;}
@-webkit-keyframes test{
	from{-webkit-transform:translateX(0px);}
	to{-webkit-transform:translateX(-500px);}
}
.box{width:500px;height:30px;margin:100px auto;overflow:hidden;}
.bar{width:1000px;height:30px;	
	background:-webkit-repeating-linear-gradient(-35deg,pink 0px,pink 10px,#ccc 10px,#ccc 20px);
	/*---webkit-animation-name:test;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-duration:5s;--*/
	-webkit-animation:test linear infinite 5s;
	}
</style>

<script>
</script>
</head>

<body>
<div class="box">
	<div class="bar"></div>
</div>
</body>
</html>
