<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<style>
*{margin:0;padding:0;}
@-webkit-keyframes test{
	from{-webkit-transform:translateX(0px);}
	to{-webkit-transform:translateX(-500px);}
}
.box{width:500px;height:30px;margin:100px auto;overflow:hidden;border-radius:50px;}
.bar{width:1000px;height:30px;	
	background:-webkit-repeating-linear-gradient(-35deg,pink 0px,pink 10px,#ccc 10px,#ccc 20px);
	/*---webkit-animation-name:test;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-duration:5s;
	-webkit-animation:test linear infinite 5s;
	--*/
	
	}
</style>

<script>
window.onload=function(){
	var oDiv=document.getElementById('bar');
	var left=0;
	setInterval(function(){
		left+=5;
		if(left>=500){
			left=0;
		}
		oDiv.style.WebkitTransform='translateX('+-left+'px)';
	},50)
};
</script>
</head>

<body>
<div class="box">
	<div class="bar" id="bar"></div>
</div>
</body>
</html>
